GCS_CREDENTIALS=/app/gcs_credentials.json
GCS_BUCKET=vnstock-datalake
DATA_DIR=/app/data
LOG_DIR=../logs
ERROR_LOG_FILE=${LOG_DIR}/error.txt
COMPANIES_FILE=${DATA_DIR}/companies.csv
COMPANY_INFO_FILE=${DATA_DIR}/company_info.json
COMPANY_OFFICER_FILE=${DATA_DIR}/comapny_officers.csv
COMPANY_SHAREHOLDER_FILE=${DATA_DIR}/company_shareholders.csv
COMPANY_DIVIDENDS_FILE=${DATA_DIR}/company_dividends.csv
COMPANY_STOCK_QUOTE_FILE=${DATA_DIR}/company_stock_quote.csv
COMPANY_INCOME_STATEMENT_FILE=${DATA_DIR}/income_statement.csv
COMPANY_BALANCE_SHEET_FILE=${DATA_DIR}/balance_sheet.csv
COMPANY_CASH_FLOW_FILE=${DATA_DIR}/cash_flow.csv
COMPANY_RATIO_FILE=${DATA_DIR}/ratio.csv
IS_TEST=True